.hire
  position: relative
  display: flex
  width: 820px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  h2
    margin: 0 0 20px 0
    font-size: 30px
    text-align: center

.steps
  font-family: "Quicksand", sans-serif
  
  &:active, &:focus
    outline: none


.wrapper
  animation: fadeIn 0.8s

.form_labels
  display: block
  color: #fff
  font-size: 2.3em
  font-weight: bold
  opacity: 0
  transition: all 1s

.form_inputs
  display: block
  width: 100%
  background: transparent
  border: none
  padding: 20px 10px 10px
  color: #eee
  font-size: 1.2em
  font-family: "Raleway", sans-serif
  letter-spacing: 0.08em
  outline: none

.form_btn
  color: #333
  background-color: #eee
  border: none
  padding: 0.5em
  width: 9em
  transition: 0.3s
  margin: 0.2em
  text-transform: uppercase
  font-size: 1.2em
  font-weight: bold
  cursor: pointer

  &:hover
    background-color: #ddd

.input-bar
  width: 80%
  height: 1px
  background-color: #555

.progress-bar
  width: 20%
  height: 2px
  background-color: $highlight

.steps-navigation
  float: right
  padding: 30px

.current label
  opacity: 1
  transition: all 1s

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@keyframes fadeInOut
  0%
    opacity: 0

  50%
    opacity: 1

  100%
    opacity: 0

.hub_choose
  height: 80px
  display: flex
  justify-content: center

.hubs
  display: flex
  flex-direction: column
  margin-top: 10px

.hubs_input
  margin-top: 120px

.hubs p
  color: #fff
  text-align: center
  margin-bottom: 20px
  font-size: 25px

.hub_name
  margin-top: 0 

.hub_check
  visibility: hidden

.hub_img
  width: 80px
  height: 80px
  transition: linear 0.6s
  margin: 0 10px

.hub_img_active
  width: 100px
  height: 100px

.hub_labels
  margin: 0 20px
  cursor: pointer
  display: flex
  flex-direction: column


@media screen and (max-width: 768px) 

  .hub_labels
    .hub_name
      font-size: 14px
    
    
  
@media screen and (max-width: 600px) 
  
  .hub_labels
    margin: 0 10px
    cursor: pointer
  
  .hub_choose 
    height: 50px
  
  .hub_img 
    width: 55px
    height: 55px
    transition: linear 0.6s
    margin: 0 
    
  
  .hub_img_active 
    width: 65px
    height: 65px
  
  .hub_labels
    .hub_name
      font-size: 12px
  

  .form_inputs
    width: 80%

  .input-bar
    margin-left: 40px

  .progress-bar
    width: 10%
    margin-left: 40px
  
  .form_labels 
    font-size: 2em
    margin-left: 40px

  .form_btn 
    width: 7em
    



@media screen and (max-width: 480px) 
  .hubs
    display: flex
    flex-direction: column
    margin-top: 25px
    p
      font-size: 20px

  
  .hub_img 
    width: 60px
    height: 60px
    transition: linear 0.6s
    
  
  .hub_img_active 
    width: 70px
    height: 70px


  .hub_labels 
    margin: 0 2px
    cursor: pointer

  
  .hub_labels
    .hub_name
      font-size: 10px

  .hubs_input 
    margin-top: 100px

    
    
  
  


@media screen and (max-width: 360px) 
  .hubs 
    
    margin-top: 10px

  .hub_img 
    width: 45px
    height: 45px
    transition: linear 0.4s
  
  .hub_img_active 
    width: 55px
    height: 55px
  
  .hub_labels
    .hub_name
      font-size: 6px

  
  .hubs_input 
    margin-top: 80px
    
    
  
 
