.about
  position: relative
  display: flex
  width: 960px
  max-width: 80%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%


  .about_txt
    h2
      margin: 0 0 20px 0
      font-size: 30px

  .about_wrapper
    display: flex

  .about_player
    display: flex
    margin-left: 20px

  .video_player
    width: 600px
    height: 335px
   

  

@media (max-width: 900px)
  .about
    .about_container
      margin-top: 50px 
    
    
    .about_player
      display: flex
      margin-left: 20px

    .video_player
      width: 500px
      height: 275px
      object-fit: cover

     

    
@media (max-width: 767px)
  

 
    

  

@media (max-width: 600px)
  .about
    
    .about_wrapper
      flex-direction: column
      justify-content: center
    
    .about_txt
      h2
        margin: 20px 0 
        font-size: 30px
        text-align: center

    .about_player
      margin-left: 0px
      margin-top: 15px

    .about_container
      margin: 20px
      height: 550px

    .about_list
      li
        margin-bottom: 10px
        margin-left: 0

  
@media (max-width: 480px)
  .about
    .about_container
      margin: 0px
      height: 550px
    .video_player
      height: 225px
     

   
@media (max-width: 360px)
  .about
    .video_player
      height: 190px
    